<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_default_currency"
        android:dialogTitle="@string/pref_currency_title"
        android:entries="@array/pref_currency_titles"
        android:entryValues="@array/pref_currency_values"
        android:key="pref_currency"
        android:title="@string/pref_currency_title"/>
</PreferenceScreen>