<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/principal_amount"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Enter Principle Balance:"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/simple_interest"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Enter Interest Rate:"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/number_of_years"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Enter interest applied per time period:"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/time_period"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="Enter number of times period elapsed:"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:hint="Total amount after Compound Interest"
        android:textSize="30sp" />


    <Button
        android:id="@+id/calculate_ci"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="ButtonClickCI"
        android:text="Calculate" />

</LinearLayout>